
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impwd2N5eG94cGtjbmhyZG9qeHZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAzMTk5NzIsImV4cCI6MjA1NTg5NTk3Mn0.2C0B3dYiP6HUU8mcyktMn1P8U2bCKVYcqIHHClnL-Nw
VITE_SUPABASE_URL=https://jpwcyxoxpkcnhrdojxvs.supabase.co